<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ttq-Qi-dS1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="lcz-tG-AwQ">
            <objects>
                <tableViewController id="0QG-Vf-9U6" userLabel="首页" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEF-RY-OIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iOc-lt-nNj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOc-lt-nNj" id="DRU-hc-96p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayCell" textLabel="N7h-o3-sac" detailTextLabel="PX6-Yz-9kh" style="IBUITableViewCellStyleSubtitle" id="Kpe-Fh-2aQ">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpe-Fh-2aQ" id="Z08-A5-nkT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7h-o3-sac">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PX6-Yz-9kh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0QG-Vf-9U6" id="fM3-rQ-04e"/>
                            <outlet property="delegate" destination="0QG-Vf-9U6" id="lmx-az-qzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uBg-8M-gH9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLO-F6-vP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-692"/>
        </scene>
        <!--首页-->
        <scene sceneID="sbE-RE-9QE">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="mcF-0Z-pfP" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_home_selected.png" id="3dL-S4-lHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uiq-Ur-aVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0QG-Vf-9U6" kind="relationship" relationship="rootViewController" id="XcW-st-FQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUz-do-zfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-692"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="opx-be-EBE">
            <objects>
                <tableViewController id="Exy-fX-xgh" userLabel="商品列表" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOI-nQ-HNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k7B-f4-m6k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7B-f4-m6k" id="DhD-9F-4Am">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exy-fX-xgh" id="0e9-J8-9rN"/>
                            <outlet property="delegate" destination="Exy-fX-xgh" id="NzN-s2-TTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gFJ-TF-MnT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmA-rf-17X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="86"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="5i0-Od-Tes">
            <objects>
                <navigationController id="L1t-rb-SwV" userLabel="商品列表" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="icon_category_selected.png" id="wm5-Dx-yNu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IxF-EO-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Exy-fX-xgh" kind="relationship" relationship="rootViewController" id="GO1-bp-NoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLh-Ii-py0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="86"/>
        </scene>
        <!--购物车-->
        <scene sceneID="gqZ-VA-FkC">
            <objects>
                <tableViewController id="Ccb-kC-S59" userLabel="购物车" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wof-wu-NlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qKZ-YX-ViD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKZ-YX-ViD" id="2cQ-P3-mhy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ccb-kC-S59" id="wkd-Zr-qrE"/>
                            <outlet property="delegate" destination="Ccb-kC-S59" id="xMT-A0-uLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rVU-jq-6Yq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLO-7n-Jyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="857"/>
        </scene>
        <!--购物车-->
        <scene sceneID="7g3-Ou-HpK">
            <objects>
                <navigationController id="gOi-3k-Ui5" userLabel="购物车" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="icon_cart_selected.png" id="JQy-0P-dHK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXY-75-CmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ccb-kC-S59" kind="relationship" relationship="rootViewController" id="6lw-BW-fld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfl-q1-h6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="857"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QKA-hV-bBg">
            <objects>
                <tableViewController id="j12-4X-yPB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VzG-OE-tcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XKi-sJ-JUR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKi-sJ-JUR" id="Fe4-Tw-0af">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j12-4X-yPB" id="sXo-zp-qcg"/>
                            <outlet property="delegate" destination="j12-4X-yPB" id="gdL-fN-cbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VW1-R0-uks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkB-oe-gEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1639"/>
        </scene>
        <!--我-->
        <scene sceneID="Tfb-4U-re4">
            <objects>
                <navigationController id="Ytn-Q1-G1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icon_user_selected.png" id="E4o-34-JTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBb-Ft-PQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j12-4X-yPB" kind="relationship" relationship="rootViewController" id="xK5-WY-IVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3p-GB-M1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1631"/>
        </scene>
        <!--入口-->
        <scene sceneID="nLY-Dz-dPP">
            <objects>
                <tabBarController id="Ttq-Qi-dS1" userLabel="入口" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fA6-fR-b4J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f9T-qV-rfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcF-0Z-pfP" kind="relationship" relationship="viewControllers" id="s4y-AB-GWR"/>
                        <segue destination="L1t-rb-SwV" kind="relationship" relationship="viewControllers" id="cVh-yc-I7a"/>
                        <segue destination="gOi-3k-Ui5" kind="relationship" relationship="viewControllers" id="Jfq-Fs-QeP"/>
                        <segue destination="Ytn-Q1-G1O" kind="relationship" relationship="viewControllers" id="Uox-On-V6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUG-Va-wGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart_selected.png" width="29" height="29"/>
        <image name="icon_category_selected.png" width="29" height="29"/>
        <image name="icon_home_selected.png" width="29" height="29"/>
        <image name="icon_user_selected.png" width="29" height="29"/>
    </resources>
</document>
